<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="md container-fluid">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active " aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Product</a>
                        <a class="nav-link" href="#">About us</a>
                        <a class="nav-link" href="#">Contact us</a>
                    </div>
                </div>
            </div>
        </nav>
        <section>
            <div class="row d-flex align-items-center p-5">
                <div class="col-md-6">
                    <h1 class="penguin">BE THE PENGUINS</h1>
                    <h1 class="winter">OF WINTER</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn text-white d-flex align-items-center justify-content-evenly">
                        <img class="shopping-cart" src="images/shopping-cart 1.png" alt="">
                        <p class="buy">BUY NOW</p>
                    </button>
                </div>
                <div class="col-md-6">
                    <img src="images/header.png" class="d-block w-100" alt="">
                </div>
            </div>
        </section>
    </header>
    <main class="container mt-5 ">
        <h2>W0MAN JACKET</h2>
        <section class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card  h-100 border-0 shadow rounded-3">
                    <img id="wmj1"  src="images/wmj1 .png" class="card-img-top bg-secondary p-4 img-fluid rounded-3 m-3 " alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Yellow Coat Jacket </h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the  printing and typesetting industry</p>
                    </div>
                    <div class="bg-white d-flex justify-content-evenly  align-items-center penguin-footer">
                        <div>
                            <h3 class="text-warning">$234</h3>
                        </div>
                        <div>
                            <button class="btn text-white d-flex align-items-center justify-content-evenly">
                                <img class="shopping-cart" src="images/shopping-cart 1.png" alt="">
                                <p class="buy">BUY NOW</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 border-0 shadow rounded-3">
                    <img id="wmj2" src="images/wmj2.png" class="card-img  bg-secondary p-4 img-fluid rounded-3 m-3 " alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ladies Jacket </h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="bg-white d-flex justify-content-evenly  align-items-center
                    penguin-footer">
                        <div>
                            <h3 class="text-warning">$234</h3>
                        </div>
                        <div>
                            <button class="btn text-white d-flex align-items-center justify-content-evenly">
                                <img class="shopping-cart" src="images/shopping-cart 1.png" alt="">
                                <p class="buy">BUY NOW</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 border-0 shadow rounded-3">
                    <img id="wmj3" src="images/wmnj3.png" class="card-img-top bg-secondary p-4 img-fluid rounded-3 m-3" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Woman Leather Jacket </h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the  printing and typesetting industry</p>
                    </div>
                    <div class="bg-white d-flex justify-content-evenly  align-items-center
                    penguin-footer">
                        <div>
                            <h3 class="text-warning">$234</h3>
                        </div>
                        <div>
                            <button class="btn text-white d-flex align-items-center justify-content-evenly">
                                <img class="shopping-cart" src="images/shopping-cart 1.png" alt="">
                                <p class="buy">BUY NOW</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mt-5">
            <h2>MAN JACKET</h2>
            <section class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100 border-0 shadow rounded-3">
                        <img id="mj1" src="images/mj1.png" class="card-img-top bg-secondary p-4 img-fluid rounded-3 m-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Snowboard Jacket Mens</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="bg-white d-flex justify-content-evenly  align-items-center penguin-footer">
                            <div>
                                <h3 class="text-warning">$234</h3>
                            </div>
                            <div>
                                <button class="btn text-white d-flex align-items-center justify-content-evenly">
                                    <img class="shopping-cart" src="images/shopping-cart 1.png" alt="">
                                    <p class="buy">BUY NOW</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0 shadow rounded-3">
                        <img id="mj2" src="images/mj2.png" class="card-img-top bg-secondary p-4 img-fluid rounded-3 m-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Man Leather Jackets</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <div class="bg-white d-flex justify-content-evenly  align-items-center penguin-footer">
                            <div>
                                <h3 class="text-warning">$234</h3>
                            </div>
                            <div>
                                <button class="btn text-white d-flex align-items-center justify-content-evenly">
                                    <img class="shopping-cart" src="images/shopping-cart 1.png" alt="">
                                    <p class="buy">BUY NOW</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0 shadow rounded-3">
                        <img id="mj3" src="images/mj3.png" class="card-img-top bg-secondary p-4 img-fluid rounded-3 m-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Man Casual Jackets</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                        </div>
                        <div class="bg-white d-flex justify-content-evenly  align-items-center penguin-footer">
                            <div>
                                <h3 class="text-warning">$234</h3>
                            </div>
                            <div>
                                <button class="btn text-white d-flex align-items-center justify-content-evenly">
                                    <img class="shopping-cart" src="images/shopping-cart 1.png" alt="">
                                    <p class="buy">BUY NOW</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
        <section class="mt-5">
            <div class=" row d-flex ">
              <div class=" col-md-6 ">
                <div class="card card-body  mb-3  border-0 shadow rounded-3" style="width: 489px;" >
                  <div class="d-flex">
                    <div>
                      <img class="w-50" src="images/image 12.png" alt="">
                    </div>
                    <div>
                      <h5 class="card-title ">Find the Perfect Fit</h5>
                      <p class="card-text">Everybody is different, which is why we
                      offer styles for every body.</p>
                    </div>
                  </div>
                </div>
                <div class="card card-body  mb-3 border-0 shadow rounded-3" style="width: 489px;" >
                  <div class="d-flex">
                    <div>
                      <img class="w-50" src="images/image 13.png" alt="">
                    </div>
                    <div>
                      <h5 class="card-title">Find the Perfect Fit</h5>
                      <p class="card-text">Everybody is different, which is why we
                      offer styles for every body.</p>
                    </div>
                  </div>
                </div>
                <div class="card card-body  mb-3 border-0 shadow rounded-3" style="width: 489px;" >
                  <div class="d-flex">
                    <div>
                      <img class="w-50" src="images/image 14.png" alt="">
                    </div>
                    <div>
                      <h5 class="card-title ">Find the Perfect Fit</h5>
                      <p class="card-text">Everybody is different, which is why we
                      offer styles for every body.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6" >
                  <img src="images/XMLID 1.png" class="d-block w-100 p-5" alt="">
              </div>
          </div>
        </section>

    </main>
    <footer class="mt-5">
        <p class="text-center text-secondary">© All rights reserved</p>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>

</html>